<!DOCTYPE html>
<html>
  <head>
    <title>Color Palette - <!-- url --></title>
    <style>
      :root {
        --primary-color: #0080ec;
        --text-color: #181818;
        --background-color: #fff;
      }

      @media (prefers-color-scheme: dark) {
        :root {
          --text-color: #eee;
          --background-color: #2b2b2b;
        }
      }

      body {
        font-family: 'SF Pro Text', 'Helvetica Neue', 'Helvetica', 'Arial',
          sans-serif;
        color: var(--text-color);
        background-color: var(--background-color);
      }
      h1 {
        text-align: center;
        padding: 28px 0 0;
        margin: 0;
        font-size: 28px;
      }
      h2 {
        text-align: center;
        padding: 8px 0 0;
        margin: 0;
        font-size: 16px;
        font-weight: normal;
      }
      p {
        text-align: center;
        padding: 12px 0 0;
        margin: 0;
        font-size: 14px;
      }
      a {
        color: var(--primary-color);
        text-decoration: none;
      }
      td {
        width: 50px;
        height: 50px;
        text-align: center;
        cursor: pointer;
        border: solid var(--background-color);
        /*  border-radius: 25%; */
        /*  transition: 0.4s; */
        box-shadow: inset 0 0 0 0px;
      }
      td:hover {
        transform: scale(1.04, 1.04);
        transform-origin: center;
      }
      table {
        margin: 0 auto;
        padding: 25px 0 25px;
      }
    </style>

    <script>
      function copyToClipboard(color) {
        const el = document.createElement('textarea');
        el.value = color;
        document.body.appendChild(el);
        el.select();
        document.execCommand('copy');
        document.body.removeChild(el);
        alert(color + ' copied!');
      }
    </script>
  </head>

  <body>
    <header>
      <!-- header -->
    </header>
    <table>
      <tr>
        <td
          style="background-color: #ffffff"
          onclick="copyToClipboard('#ffffff', this)"
        ></td>
        <td
          style="background-color: #4d455d"
          onclick="copyToClipboard('#4D455D', this)"
        ></td>
        <td
          style="background-color: #e96479"
          onclick="copyToClipboard('#E96479', this)"
        ></td>
      </tr>
      <tr>
        <td
          style="background-color: #f5e9cf"
          onclick="copyToClipboard('#F5E9CF', this)"
        ></td>
        <td
          style="background-color: #7db9b6"
          onclick="copyToClipboard('#7DB9B6', this)"
        ></td>
        <td
          style="background-color: #66bfbf"
          onclick="copyToClipboard('#66bfbf', this)"
        ></td>
      </tr>
      <tr>
        <td
          style="background-color: #bad"
          onclick="copyToClipboard('#bad', this)"
        ></td>
        <td
          style="background-color: #bac"
          onclick="copyToClipboard('#bac', this)"
        ></td>
      </tr>
    </table>
    <!-- <footer>
      <p>Created with <a href="https://ptujec.github.io/launchbar">Color Palette Action</a> for <a href="https://www.obdev.at/products/launchbar/index.html">LaunchBar</a>.</p>
    </footer> -->
  </body>
</html>
